# Required properties
sonar.projectKey=WEATHERAPP
sonar.projectName=WEATHERAPP
sonar.projectVersion=1.0
sonar.sources=weatherapp
# sonar.language=java

# Optional properties
sonar.sourceEncoding=UTF-8
# sonar.java.source=1.8
# sonar.java.target=1.8

# Specify the location of test files
# sonar.tests=test

# Define exclusions for files or directories
# sonar.exclusions=**/node_modules/**, **/build/**

# Define inclusions for files or directories
# sonar.inclusions=src/main/java/com/example/**/*.java

# Specify custom rules or quality profiles (if applicable)
# sonar.profile=MyCustomProfile

# Define the URL of your SonarQube server
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/

# SonarQube authentication credentials (if required)
# sonar.login=my_username
# sonar.password=my_password

# Additional analysis parameters (if needed)
# sonar.analysis.param1=value1
# sonar.analysis.param2=value2

# Exclude issues based on their severity or type
# sonar.issue.ignore.multicriteria=my_severity_blocker=my_severity,my_type_bug=my_type
# sonar.issue.ignore.multicriteria.my_severity_blocker.effectiveKey=blocker
# sonar.issue.ignore.multicriteria.my_severity_blocker.conditions=severity,operator,blocker
# sonar.issue.ignore.multicriteria.my_severity_blocker.severity=BLOCKER
# sonar.issue.ignore.multicriteria.my_severity_bug.effectiveKey=bug
# sonar.issue.ignore.multicriteria.my_severity_bug.conditions=severity,operator,bug
# sonar.issue.ignore.multicriteria.my_severity_bug.severity=MINOR
